:80 {
  tls off
  redir https://{hostonly}{uri}
}

{$CADDY_URL}:443 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  basicauth / {$ADMIN_USER} {$ADMIN_PASSWORD}
  root /www
}

{$CADDY_URL}:3000 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  proxy / grafana:3000 {
    transparent
    websocket
  }
}

{$CADDY_URL}:9000 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  proxy / portainer:9000 {
    transparent
    websocket
  }
}

{$CADDY_URL}:9090 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  basicauth / {$ADMIN_USER} {$ADMIN_PASSWORD}
  proxy / prometheus:9090 {
    transparent
  }
}

{$CADDY_URL}:9091 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  basicauth / {$ADMIN_USER} {$ADMIN_PASSWORD}
  proxy / pushgateway:9091 {
    transparent
  }

  basicauth /metrics/job/ {$PUSH_USER} {$PUSH_PASSWORD}
  proxy /metrics/job/ pushgateway:9091 {
    transparent
  }
}

{$CADDY_URL}:9093 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  basicauth / {$ADMIN_USER} {$ADMIN_PASSWORD}
  proxy / alertmanager:9093 {
    transparent
  }
}

{$CADDY_URL}:9094 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  basicauth / {$ADMIN_USER} {$ADMIN_PASSWORD}
  proxy / unsee:8080 {
    transparent
  }
}

{$CADDY_URL}:9095 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  basicauth / {$ADMIN_USER} {$ADMIN_PASSWORD}
  proxy / alertmanagerB:9093 {
    transparent
  }
}

:9180 {
  tls off
  errors stderr

  prometheus {
    use_caddy_addr
  }
}

{$CADDY_URL}:19999 {
  tls {$CADDY_CERT} {$CADDY_KEY}
  errors stderr

  basicauth / {$ADMIN_USER} {$ADMIN_PASSWORD}

  proxy /swarmhost1 http://10.0.13.2:19999/ {
    without /swarmhost1
    transparent
  }
}
