:80 {
  tls off
  redir https://{hostonly}{uri}
  errors stderr
}

{$CADDY_URL}:443 {
  tls {$CADDY_TLS}
  errors stderr

  reauth {
    path /
    ldap url=ldaps://ldap.example.com:636,insecure=true,timeout=5s,username=ldap_binduser,password=ldap_bindpw,base="o=example.com",filter="(&(memberOf=CN=some_group,OU=groups,O=example.com)(objectClass=user)(uid=%s))"
  }
  root /www
}

{$CADDY_URL}:3000 {
  tls {$CADDY_TLS}
  errors stderr

  proxy / grafana:3000 {
    transparent
    websocket
  }
}

{$CADDY_URL}:9000 {
  tls {$CADDY_TLS}
  errors stderr

  proxy / portainer:9000 {
    transparent
    websocket
  }
}

{$CADDY_URL}:9090 {
  tls {$CADDY_TLS}
  errors stderr

  reauth {
    path /
    ldap url=ldaps://ldap.example.com:636,insecure=true,timeout=5s,username=ldap_binduser,password=ldap_bindpw,base="o=example.com",filter="(&(memberOf=CN=some_group,OU=groups,O=example.com)(objectClass=user)(uid=%s))"
  }
  proxy / prometheus:9090 {
    transparent
  }
}

{$CADDY_URL}:9091 {
  errors stderr
  tls {$CADDY_TLS}

  reauth {
    path /
    except /metrics/job/
    ldap url=ldaps://ldap.example.com:636,insecure=true,timeout=5s,username=ldap_binduser,password=ldap_bindpw,base="o=example.com",filter="(&(memberOf=CN=some_group,OU=groups,O=example.com)(objectClass=user)(uid=%s))"
  }
  proxy / pushgateway:9091 {
    transparent
  }

  basicauth /metrics/job/ {$PUSH_USER} {$PUSH_PASSWORD}
  proxy /metrics/job/ pushgateway:9091 {
    transparent
  }
}

{$CADDY_URL}:9093 {
  tls {$CADDY_TLS}
  errors stderr

  reauth {
    path /
    ldap url=ldaps://ldap.example.com:636,insecure=true,timeout=5s,username=ldap_binduser,password=ldap_bindpw,base="o=example.com",filter="(&(memberOf=CN=some_group,OU=groups,O=example.com)(objectClass=user)(uid=%s))"
  }
  proxy / alertmanager:9093 {
    transparent
  }
}

{$CADDY_URL}:9094 {
  tls {$CADDY_TLS}
  errors stderr

  reauth {
    path /
    ldap url=ldaps://ldap.example.com:636,insecure=true,timeout=5s,username=ldap_binduser,password=ldap_bindpw,base="o=example.com",filter="(&(memberOf=CN=some_group,OU=groups,O=example.com)(objectClass=user)(uid=%s))"
  }
  proxy / unsee:8080 {
    transparent
  }
}

{$CADDY_URL}:9095 {
  tls {$CADDY_TLS}
  errors stderr

  reauth {
    path /
    ldap url=ldaps://ldap.example.com:636,insecure=true,timeout=5s,username=ldap_binduser,password=ldap_bindpw,base="o=example.com",filter="(&(memberOf=CN=some_group,OU=groups,O=example.com)(objectClass=user)(uid=%s))"
  }
  proxy / alertmanagerB:9093 {
    transparent
  }
}

{$CADDY_URL}:9180 {
  tls off
  errors stderr

  prometheus {
    use_caddy_addr
  }
}

{$CADDY_URL}:19999 {
  tls {$CADDY_TLS}
  errors stderr

  reauth {
    path /
    ldap url=ldaps://ldap.example.com:636,insecure=true,timeout=5s,username=ldap_binduser,password=ldap_bindpw,base="o=example.com",filter="(&(memberOf=CN=some_group,OU=groups,O=example.com)(objectClass=user)(uid=%s))"
  }

##SWARMSTACK MARKER
#  proxy /swarmhost1 swarmhost1:19999/ {
#    without /swarmhost1
#    transparent
#  }
#
#  proxy /swarmhost2 swarmhost2:19999/ {
#    without /swarmhost2
#    transparent
#  }
#
#  proxy /swarmhost3 swarmhost3:19999/ {
#    without /swarmhost3
#    transparent
#  }

}
